<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gnieh.turing</groupId>
	<artifactId>parent</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GniehTuring parent project</name>
	<modules>
		<module>../bytecode</module>
		<module>../compiler</module>
		<module>../util</module>
	</modules>
</project>